<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
 
            animation: zainx 3s linear 1s infinite,
                zainy 1s ease-in-out infinite alternate
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        
        @keyframes zainx {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes zainy {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }



    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <br>
            
            
<h1>SALAM</h1>
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>
